spring.datasource.url=jdbc:mysql://localhost:3306/assignment_management
spring.datasource.username=mysql
spring.datasource.password=mysqlpassword

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto:create-drop

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.beans.factory.support=DEBUG

jwt.secret = rkwk3tAzsdrMssbZbpehiOWtZ0ANHYL7hzkmnHsf2W5zVgPGe7