spring.datasource.url=jdbc:mysql://localhost:3306/assignment_management
spring.datasource.username=mysql
spring.datasource.password=mysqlpassword

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto:update